*** Targets ***

probe = FPing

menu = Top
title = Network Latency Grapher
remark = Welcome to the SmokePing website of WORKS Company. \
         Here you will learn all about the latency of our network.

+ risp_in
menu = risp.in
title = risp.in

++ mail_risp_in
menu = mail.risp.in
title = mail.risp.in
probe = TCPPing
host = mail.risp.in
port = 25

++ hp1_risp_in
menu = hp1.risp.in
title = hp1.risp.in
host = hp1.risp.in

+++ hp1_ilo_risp_in
menu = hp1-ilo.risp.in
title = hp1-ilo.risp.in
host = hp1-ilo.risp.in

++ erx1_risp_in
menu = erx1.risp.in
title = erx1.risp.in
host = erx1.risp.in

++ es8xp-1_risp_in
menu = es8xp-1.risp.in
title = es8xp-1.risp.in
host = es8xp-1.risp.in

++ ng-gs308e-1_risp_in
menu = ng-gs308e-1.risp.in
title = ng-gs308e-1.risp.in
host = ng-gs308e-1.risp.in

++ cc_bathroom_risp_in
menu = cc-bathroom.risp.in
title = cc-bathroom.risp.in
host = cc-bathroom.risp.in

++ cc_frontroom_risp_in
menu = cc-frontroom.risp.in
title = cc-frontroom.risp.in
host = cc-frontroom.risp.in

++ cc_bedroom_risp_in
menu = cc-bedroom.risp.in
title = cc-bedroom.risp.in
host = cc-bedroom.risp.in

++ cc_livingroom_risp_in
menu = cc-livingroom.risp.in
title = cc-livingroom.risp.in
host = cc-livingroom.risp.in

++ ring_frontdoor_risp_in
menu = ring-frontdoor.risp.in
title = ring-frontdoor.risp.in
host = ring-frontdoor.risp.in

++ ring_chime_risp_in
menu = ring-chime.risp.in
title = ring-chime.risp.in
host = ring-chime.risp.in

++ boiler_risp_in
menu = boiler.risp.in
title = boiler.risp.in
host = boiler.risp.in

+ DNS
menu = DNS
title = DNS

++ GoogleDNS1
menu = Google DNS 1
title = Google DNS 8.8.8.8
host = 8.8.8.8

++ GoogleDNS2
menu = Google DNS 2
title = Google DNS 8.8.4.4
host = 8.8.4.4

++ OpenDNS1
menu = OpenDNS1
title = OpenDNS1
host = 208.67.222.222

++ OpenDNS2
menu = OpenDNS2
title = OpenDNS2
host = 208.67.220.220

++ CloudflareDNS1
menu = Cloudflare DNS 1
title = Cloudflare DNS 1.1.1.1
host = 1.1.1.1

++ CloudflareDNS2
menu = Cloudflare DNS 2
title = Cloudflare DNS 1.0.0.1
host = 1.0.0.1

++ L3-1
menu = Level3 DNS 1
title = Level3 DNS 4.2.2.1
host = 4.2.2.1

++ L3-2
menu = Level3 DNS 2
title = Level3 DNS 4.2.2.2
host = 4.2.2.2

++ Quad9
menu = Quad9
title = Quad9 DNS 9.9.9.9
host = 9.9.9.9

+ DNSProbes
menu = DNS Probes
title = DNS Probes
probe = DNS

++ GoogleDNS1
menu = Google DNS 1
title = Google DNS 8.8.8.8
host = 8.8.8.8

++ GoogleDNS2
menu = Google DNS 2
title = Google DNS 8.8.4.4
host = 8.8.4.4

++ OpenDNS1
menu = OpenDNS1
title = OpenDNS1
host = 208.67.222.222

++ OpenDNS2
menu = OpenDNS2
title = OpenDNS2
host = 208.67.220.220

++ CloudflareDNS1
menu = Cloudflare DNS 1
title = Cloudflare DNS 1.1.1.1
host = 1.1.1.1

++ CloudflareDNS2
menu = Cloudflare DNS 2
title = Cloudflare DNS 1.0.0.1
host = 1.0.0.1

++ L3-1
menu = Level3 DNS 1
title = Level3 DNS 4.2.2.1
host = 4.2.2.1

++ L3-2
menu = Level3 DNS 2
title = Level3 DNS 4.2.2.2
host = 4.2.2.2

++ Quad9
menu = Quad9
title = Quad9 DNS 9.9.9.9
host = 9.9.9.9
