// base named.conf file
// Recommended that you always maintain a change log in this file as shown here
// options clause defining the server-wide properties
options {
  // all relative paths use this directory as a base
  directory "/var/bind";
  // version statement for security to avoid hacking known weaknesses
  // if the real version number is revealed
  version "not currently available";
  pid-file "/var/run/named/named.pid";
  listen-on { 172.16/12; };
  allow-query { any; };
  allow-query-cache { none; };
  recursion no;
};

zone "risp.in" {
  type primary;
  file "risp.in.zone";
  notify no;
};

zone "10.10.10.in-addr.arpa" {
  type primary;
  file "10.10.10.in-addr.arpa.zone";
  notify no;
};
zone "8.168.192.in-addr.arpa" {
  type primary;
  file "8.168.192.in-addr.arpa.zone";
  notify no;
};
zone "9.168.192.in-addr.arpa" {
  type primary;
  file "9.168.192.in-addr.arpa.zone";
  notify no;
};
zone "11.168.192.in-addr.arpa" {
  type primary;
  file "11.168.192.in-addr.arpa.zone";
  notify no;
};

