// base named.conf file
// Recommended that you always maintain a change log in this file as shown here
// options clause defining the server-wide properties
options {
  // all relative paths use this directory as a base
  directory "/var/bind";
  // version statement for security to avoid hacking known weaknesses
  // if the real version number is revealed
  version "not currently available";
  pid-file "/var/run/named/named.pid";
  listen-on { 172.16/12; };
  allow-query { any; };
  allow-query-cache { none; };
  recursion no;
};

zone "risp.in" {
  // this is the primary name server for the zone
  type primary;
  file "risp.in.zone";
};

